# message-exchange-app

./: README.md  pom.xml  run.sh
src/integration-test/java/org/example/player/: PlayerIT.java
src/main/java/org/example/player/: MessageExchangeApp.java  Player.java
src/main/java/org/example/player/async/channel/: MessageExchangeChannel.java
src/main/java/org/example/player/channel/: CrossConnectedChannel.java  InProcessChannel.java  MessageExchangeChannel.java  SocketChannel.java
src/main/java/org/example/player/coordinator/: MessageExchangeCoordinator.java
src/main/java/org/example/player/exception/: MessageExchangeException.java
src/main/java/org/example/player/message/: Message.java  SimpleMessage.java
src/test/java/org/example/player/: PlayerTest.java
src/test/java/org/example/player/channel/: InProcessChannelTest.java
src/test/java/org/example/player/message/: SimpleMessageTest.java
